{
  "name": "smtp_lala",
  "version": "0.0.1",
  "description": "Testing Window SMTP",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khuongbip14/smtp_lala.git"
  },
  "keywords": [
    "smtp",
    "nodemailer",
    "mail"
  ],
  "author": "Khuong Tran <trankhuong1444@gmail.com> (https://github.com/khuongbip14)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khuongbip14/smtp_lala/issues"
  },
  "homepage": "https://github.com/khuongbip14/smtp_lala#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "nodemailer": "^2.6.0"
  },
  "dependencies": {
    "smtp-server": "^1.14.2"
  }
}
